VITE_SUPABASE_PROJECT_ID="nnlsmkdjkxevwdspwekv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubHNta2Rqa3hldndkc3B3ZWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDkxODAsImV4cCI6MjA3OTYyNTE4MH0.rutWe9XzvPGfgLRssxCJIUgDTgasxL1dqNDqk3mRqQQ"
VITE_SUPABASE_URL="https://nnlsmkdjkxevwdspwekv.supabase.co"
